{
  "games": [
    {
      "id": "Snake",
      "name": "snake",
      "size": {
        "width": "32",
        "height": "32"
      }
    },
    {
      "id": "Invaders",
      "name": "invaders",
      "size": {
        "width": "1280",
        "height": "720"
      }
    },
    {
      "id": "Breaker",
      "name": "Breaker",
      "size": {
        "width": "960",
        "height": "720"
      }
    },
    {
      "id": "Tetris",
      "name": "Tetris",
      "size": {
        "width": "720",
        "height": "1280"
      }
    }
  ]
}
