{
  "games": [
    {
      "id": "Snake",
      "name": "Fastsnake",
      "size": {
        "width": "32",
        "height": "32"
      },
      "caption": "Classic snake game just a little bit faster.",
    },
    {
      "id": "Invaders",
      "name": "Cat Invaders",
      "size": {
        "width": "1280",
        "height": "720"
      },
      "caption": "Invaders totally not from space are coming for your yard.",
    },
    {
      "id": "Breaker",
      "name": "Breaker",
      "size": {
        "width": "960",
        "height": "720"
      },
      "caption": "Bounce a ball against the blocks up top to break out.",
    },
    {
      "id": "Tetris",
      "name": "Tetris",
      "size": {
        "width": "40",
        "height": "40"
      },
      "caption": "Arrange the falling blocks to form solid lines.",
    },
    {
      "id": "Asteroids",
      "name": "Asteroids",
      "size": {
        "width": "1280",
        "height": "720"
      },
      "caption": "Clear out the asteroid field and survive.",
    }
  ]
}
